spring.datasource.url=jdbc:postgresql://containers-us-west-40.railway.app:6893/venteenchere
spring.datasource.username=postgres
spring.datasource.password=mkVtrp5oZppaVleNlKaU

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

